{
  "name": "lab4",
  "version": "1.0.0",
  "description": "To do list",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongodb"
  ],
  "author": "Yaoqi Du",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.24",
    "uuid": "^3.0.1"
  }
}
